<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="css/styles.css" type="text/css" rel="stylesheet" />
  <title>Bastille</title>
  <script src="https://kit.fontawesome.com/27002befcb.js" crossorigin="anonymous"></script>
</head>

<body>
  <section class="logo-section">
    <div class="logo-container">
      <div class="logo">
        <div class="back-arrow">
          <a href="index.html" target="#"><i class="fas fa-arrow-left"></i></a>
        </div>
        <img class="logo__img" src="img/ohmyfood.png" alt="oh my food website" title="oh my food" />
      </div>
    </div>
  </section>

  <section class="Returant-pic-section">
    <div class="Returant-pic">
      <img class="resturant-img" src="img/restaurants/3.jpg" alt="Bastille" title="Bastille" />
    </div>
  </section>

  <section class="Meals-section">
    <div class="meals-container">
      <div class="resturant-name">
        <h1 class="resturant-title">Bastille</h1>
        <div class="favourite">
          <input type="checkbox" id="favourite-1" />
          <label for="favourite-1">
            <i class="fas solid fa-heart"></i>
            <i class="far empty fa-heart"></i>
          </label>
        </div>
      </div>

      <div class="meal-type">ENTREES</div>
      <div class="meal-list">
        <div class="meal">
          <div class="meal__order">
            <p class="meal__title">Citrus Squid Carpaccio</p>
            <p class="meal__text">With orange zest </p>
          </div>
          <div class="meal__price">25€</div>
          <div class="selection">
            <div class="selection__icon"><i class="fas fa-check-circle"></i></span>
            </div>
          </div>
        </div>
        <div class="meal">
          <div class="meal__order">
            <p class="meal__title">Grandmother's Vegetable Soup</p>
            <p class="meal__text">Carrots, parsnips, Jerusalem artichoke</p>
          </div>
          <div class="meal__price">35€</div>
          <div class="selection">
            <div class="selection__icon"><i class="fas fa-check-circle"></i></span>
            </div>
          </div>
        </div>

        <div class="meal">
          <div class="meal__order">
            <p class="meal__title">Onion Soup </p>
            <p class="meal__text"> Revisted  </p>
          </div>
          <div class="meal__price">20€</div>
          <div class="selection">
            <div class="selection__icon"><i class="fas fa-check-circle"></i></span>
            </div>
          </div>
        </div>
      
     </div>

      <div class="meal-type">MAIN DISH</div>
      <div class="meal-list">
        <div class="meal">
          <div class="meal__order">
            <p class="meal__title">Scallops</p>
            <p class="meal__text">With mashed parsnip</p>
          </div>
          <div class="meal__price">40€</div>
          <div class="selection">
            <div class="selection__icon"><i class="fas fa-check-circle"></i></span>
            </div>
          </div>
        </div>
        <div class="meal">
          <div class="meal__order">
            <p class="meal__title">Magret de canard</p>
            <p class="meal__text">With mashed potatoes</p>
          </div>
          <div class="meal__price">35€</div>
          <div class="selection">
            <div class="selection__icon"><i class="fas fa-check-circle"></i></span>
            </div>
          </div>
        </div>

        <div class="meal">
          <div class="meal__order">
            <p class="meal__title">Game Hen</p>
            <p class="meal__text">With vegetable Snood</p>
          </div>
          <div class="meal__price">44€</div>
          <div class="selection">
            <div class="selection__icon"><i class="fas fa-check-circle"></i></span>
            </div>
          </div>
        </div>
      </div>


      <div class="meal-type">DESSERTS</div>
      <div class="meal-list">
        <div class="meal">
          <div class="meal__order">
            <p class="meal__title">Floral Ice Cream</p>
            <p class="meal__text">With  hazelnut butter</p>
          </div>
          <div class="meal__price">18€</div>
          <div class="selection">
            <div class="selection__icon"><i class="fas fa-check-circle"></i></span>
            </div>
          </div>
        </div>
        <div class="meal">
          <div class="meal__order">
            <p class="meal__title">Chocolate Lava Cake</p>
            <p class="meal__text">Revisited</p>
          </div>
          <div class="meal__price">22€</div>
          <div class="selection">
            <div class="selection__icon"><i class="fas fa-check-circle"></i></span>
            </div>
          </div>
        </div>

        <div class="meal">
          <div class="meal__order">
            <p class="meal__title">Napolean</p>
            <p class="meal__text">With lueberries and marzipan  </p>
          </div>
          <div class="meal__price">23€</div>
          <div class="selection">
            <div class="selection__icon"><i class="fas fa-check-circle"></i></span>
            </div>
          </div>
        </div>


        <button class="btn btn--wider">Order</button>
      </div>
  </section>

  <footer>
    <div class="footer-container">
      <ul class="footer__list">
        <li class="footer__item">
          <a class="footer-link" href="#"><img class="footer__logo" src="img/ohmyfood-white.png"
              alt="oh my food website" title="oh my food" />
          </a>
        </li>
        <li class="footer__item">
          <a class="footer-link" href="#">
            <i class="fas fa-utensils"></i> Suggest a restaurant
          </a>
        </li>
        <li class="footer__item">
          <a class="footer-link" href="#">
            <i class="fas fa-hands-helping"></i> Become a partner
          </a>
        </li>
        <li class="footer__item">
          <a class="footer-link" href="#">Legal </a>
        </li>
        <li class="footer__item">
          <a class="footer-link" href="#">Contacts</a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>